{
  "name": "diffsynth-train-ui",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build && node scripts/write-base-path.js",
    "start": "node scripts/check-build.js && next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
